GROUP BY

1) Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id) as Total_enrolment, Year(enrolment_date) AS Year
From students
GROUP BY Year(enrolment_date)

2) Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id) as equal_office, office_address
FROM teachers
GROUP BY office_address
ORDER BY equal_office

3) Calcolare la media dei voti di ogni appello d'esame

SELECT exam_id, Round(AVG(vote)) as average
FROM exam_student
GROUP by exam_id

4) Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT department_id, COUNT(name) as Total_courses
FROM degrees
GROUP BY department_id
ORDER BY department_id

_____________________________________________________________________________________________________________________________________________________









